\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requisitos não Funcionais}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisito Não Funcional (RNF1) - O sistema deve ser desenvolvido em linguagem PHP na parte de comunicação do servidor com banco de dados}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisito não Funcional (RNF2) - O sistema de gerenciamento de banco de dados (SGBD)deve ser o MySQL }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito não Funcional (RNF3) - O sistema deve funcionar na web}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito não Funcional (RNF4) - O sistema deve ser desenvolvido na camada de interface do usuário utilizando tecnologias web padrão, como HTML, CSS e JavaScript}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Requisitos funcionais}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional (RF1) - O sistema deve fornecer um cadastro completo e funcional}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional (RF2) - O sistema deve fornecer uma listagem de cursos no cadastro}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito Funcional (RF3) - O sistema deve fornecer uma tela de login atualizada e funcional}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional (RF4) - O sistema deve fornecer uma escolha de temas para o quiz}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional (RF5) - O sistema deve fornecer um ranking geral após o quiz}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional (RF6) - O sistema deve fornecer uma busca de usuários dentro do ranking}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos de Uso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}UC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}UC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}UC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}UC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}UC}{11}{}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casos de Uso visual}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagrama de Classes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protótipos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cadastro do Usuário}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Login do Usuário}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ranking do Quiz}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Busca no Ranking}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
