\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Requisito N\~{a}o Funcional (RNF1): O sistema deve ser feito na linguagem PHP.\relax }}{7}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Requisito N\~{a}o Funcional (RNF2): O sistema deve ser portável.\relax }}{7}{table.2.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Requisito N\~{a}o Funcional (RNF3): O sistema deve funcionar na Web.\relax }}{7}{table.2.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisito N\~{a}o Funcional (RNF4): A interface do usuário deve ser feita em HTML e CSS..\relax }}{8}{table.2.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisito N\~{a}o Funcional (RNF5): O sistema deve passar no teste.\relax }}{8}{table.2.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Requisito N\~{a}o Funcional (RNF6): O sistema deve ter uma documentação adequada..\relax }}{9}{table.2.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Requisito Funcional (RF1): Inserir Dados.\relax }}{9}{table.2.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional (RF2): Executar Teste.\relax }}{10}{table.2.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional (RF3): Exibir Resultados.\relax }}{10}{table.2.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional (RF4): Exibir Tabela com Resultado.\relax }}{11}{table.2.10}%
